# Universal.Actions

./: .gitignore  README.md  Universal.Actions.sln
Universal.Actions/: AdapterWithErrorHandler.cs  GraphClient.cs  Program.cs  README.md  Startup.cs  Universal.Actions.csproj  UniversalBot.cs  UniversalDb.cs  appsettings.json
Universal.Actions/AdaptiveCards/: ApprovalDone_AdaptiveCard.json  ApprovalOwner_AdaptiveCard.json  ApprovalRequest_AdaptiveCard.json  ApprovalRequest_Outlook_AdaptiveCard.json  SampleAdaptiveCard.json  Stage1ApprovalDone_AdaptiveCard.json
Universal.Actions/Controllers/: BotController.cs
Universal.Actions/Models/: Asset.cs  CosmosResult.cs  User.cs
Universal.Actions/TeamsManifest/: manifest.json
Universal.Actions/wwwroot/: default.htm
